# Report-Genesis

./: README.md  input.txt
chain/: pom.xml
chain/src/main/resources/: application.yml
chain/src/main/resources/static/: index.html  login.html
flaskProject/: app.py  chain_test.py  config.py  db_api.py  run_server.py
login/: package-lock.json  package.json  vue.config.js
login/public/: index.html
login/src/: App.vue  main.js
login/src/components/: Captcha.vue  ChartReceiver.vue  CommonAside.vue  HTMLDoxTemplater.vue  NavBar.vue  UserAvatar.vue  chooseTemplate.vue  editTemplate.vue  showTemplate.vue  slider-verify-code.vue
login/src/router/: index.js
login/src/store/: index.js
login/src/utils/: request.js
login/src/views/: BackReport.vue  Chart.vue  HomePage.vue  HomeView.vue  Login.vue  Person.vue  Register.vue  Require.vue  Welcome.vue
